[22,27,16,2,18,6] -> Insertion Sort


[22, 27, 16, 2, 18, 6] => Started with 27.

Sorted Part: [27]
[22, 27, 16, 2, 18, 6] => Sorted the formed part.

Sorted Part: [22, 27]
[22, 27, 16, 2, 18, 6] => Started with 16.

Sorted Part: [16, 22, 27]
[22, 16, 27, 2, 18, 6] => Found the correct position for 16.

Sorted Part: [16, 22, 27]
[16, 22, 27, 2, 18, 6] => Sorted the formed part.

Sorted Part: [16, 22, 27]
[16, 22, 27, 2, 18, 6] => Started with 2.

Sorted Part: [2, 16, 22, 27]
[2, 16, 22, 27, 18, 6] => Found the correct position for 2.

Sorted Part: [2, 16, 22, 27]
[2, 16, 18, 22, 27, 6] => Found the correct position for 18.

Sorted Part: [2, 16, 18, 22, 27]
[2, 16, 18, 22, 27, 6] => Started with 6.

Sorted Part: [2, 6, 16, 18, 22, 27]
[2, 6, 16, 18, 22, 27] => Sorted the formed part.

Sorted Part: [2, 6, 16, 18, 22, 27]

Big O Notation : O(n²)


Time Complexity: Average Case


---------------------------------------------------------------------


[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

[2,3,5,8,7,9,4,15,6]
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]



